<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

	.top {
		position: absolute;
		top:0;
		left:0;
		width: 100%;
		height: 4.5%;
		background-color:#4FC7C6;
	}
	p.one {
		padding-top: 100px;
    	border-style: solid;
    	border-color: black;
	}
	.topborder1{
		color: white;
		top:5%;
		font-size: 15px;
		padding-left: 45px;
		padding-top: 6px;
		float: left;
	}
	.topborder2{
		color: white;
		top:5%;
		font-size: 15px;
		float: right;
		padding-right: 10px;
		padding-top: 6px;
	}
	.btn{
		position: relative;
		color: white;
		padding:15px 30px;
		border: none;
		font-size: 15px;
		top: 50px;
		left: 40px;
		background-color: red;
	}
	.logo{
		position: absolute;
		top: 50px;
		left: 550px;
	}
	.logo2{
		position: absolute;
		top: 50px;
		left: 1100px;
	}
	.logo3{
		position: absolute;
		top: 55px;
		left: 1150px;
	}
	.dropbtn {
    background-color: white/*#4CAF50*/;
    color: black;
    padding: 16px;
    font-size: 16px;
    border:outset;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
	<body>
 		<div class="top">
 		<div class="topborder1">
 			Get extra 2% off (upto 8%) on every extra product added to cart. Use Code : BULKUP.
 		</div>
 		<div class="topborder2">
 			How Zefo Works   |   Zefo For Business   |   Visit Store   |  Banglore 
 		</div>
 		</div>
 		<div>
 			<div>
 			<button class="btn">Sell & Earn</button>
 			</div>
 			<div class="logo">
 				<img src="images/zefologo.png">
 			</div>
 			<div class="logo2">
 			<a href="#">	<img src="images/heart.svg" alt="404 error" width="50px"></a>
 			</div>
 			<div class="logo3">
 			<a href="#">	<img src="images/cart.png" alt="404 error" width="40px"></a>
 			</div>
 		</div>
 		<br><br><br>
 		<div>
 		<div style="float:left;">
 		<ul>
  		<li><a class="active" href="#furniture">FURNITURE</a></li>
  		<li><a href="#appliances">APLLIANCES</a></li>
  		<li><a href="#mobile">MOBILE</a></li>
  		<li><a href="#newarrivals">NEW ARRIVALS</a></li>
		</ul>
		</div>
		<div style="float:right;">
		Search : <input type="text" name="search bar" placeholder="Search from 10,000+ unique products">
		</div>
		</div>
		<br><br>
		<div style="float: left">
		<a href='#'><img src="https://img4.gozefo.com/sale-assets/2017/10/29/e213043b-3454-4249-a45c-aeacd1c38703-sale.jpeg" align="left" width="57%" height="300px"></a>
		<a href='#'> <img src="https://img4.gozefo.com/website/desktop2/hometop/buybackhome1.jpg" align="right" width="40%" height="300px"></a>
		</div>
		<br>

		<div>
			<a href='#'> <img src="https://img4.gozefo.com/website/desktop2/optim/sellhomebanner1.jpg"></a>;
		</div>
		<div>
			Filter By:
			<br>
			<div class="dropdown">
  			<button class="dropbtn">Condition</button>
			  <div class="dropdown-content">
			    <a href="#">Unboxed</a>
			    <a href="#">Well Used</a>
			    <a href="#">Like New</a>
			  </div>
			  <div class="dropdown-content">
			    <a href="#">Unboxed</a>
			    <a href="#">Well Used</a>
			    <a href="#">Like New</a>
			  </div>
			</div>
			<div class="dropdown">
  			<button class="dropbtn">Price</button>
			  <div class="dropdown-content">
			    <a href="#">Rs. 0-5000</a>
			    <a href="#">Rs. 5001-10000</a>
			    <a href="#">Rs. >10000</a>
			  </div>
			</div>
			<div class="dropdown">
  			<button class="dropbtn">Category</button>
			  <div class="dropdown-content">
			    <a href="#">Sofas</a>
			    <a href="#">Beds</a>
			    <a href="#">Dining Tables</a>
			  </div>
			</div>
		</div>
		
		<div style="border:thick;float:left; height: 200px; width: 200px">
		<a href='#'> <img src="https://img8.gozefo.com/p/1/5/3/1/0/2/8/9/9/4/0/2/5/2/4/3/0/2/4/0-category_Image.jpg" width="100%" height="100%"></a>
		<p style="font-family:verdana;color:red;">Samsung 6Kg Top Load Fully Automatic Washing Machine</p>
		</div>
		<div style="float:left;height: 200px; width: 200px">
			<a href='#'> <img src="https://img8.gozefo.com/p/1/5/3/1/0/2/8/9/9/4/0/2/5/2/4/3/0/2/4/0-category_Image.jpg" width="100%" height="100%"></a>
			<p style="font-family:verdana;color:red;">Samsung 6Kg Top Load Fully Automatic Washing Machine</p>
		</div>
		<div style="float:left;height: 200px; width: 200px">
			<a href='#'> <img src="https://img8.gozefo.com/p/1/5/3/1/0/2/8/9/9/4/0/2/5/2/4/3/0/2/4/0-category_Image.jpg" width="100%" height="100%"></a>
			<p style="font-family:verdana;color:red;">Samsung 6Kg Top Load Fully Automatic Washing Machine</p>
		</div>
		<div style="float:left;height: 200px; width: 200px">
			<a href='#'> <img src="https://img8.gozefo.com/p/1/5/3/1/0/2/8/9/9/4/0/2/5/2/4/3/0/2/4/0-category_Image.jpg" width="100%" height="100%"></a>
			<p style="font-family:verdana;color:red;">Samsung 6Kg Top Load Fully Automatic Washing Machine</p>
		</div>
		<div style="float:left;height: 200px; width: 200px">
			<a href='#'> <img src="https://img8.gozefo.com/p/1/5/3/1/0/2/8/9/9/4/0/2/5/2/4/3/0/2/4/0-category_Image.jpg" width="100%" height="100%"></a>
			<p style="font-family:verdana;color:red;">Samsung 6Kg Top Load Fully Automatic Washing Machine</p>
		</div>
		<div style="float:left;height: 200px; width: 200px">
			<a href='#'> <img src="https://img8.gozefo.com/p/1/5/3/1/0/2/8/9/9/4/0/2/5/2/4/3/0/2/4/0-category_Image.jpg" width="100%" height="100%"></a>
			<p style="font-family:verdana;color:red;">Samsung 6Kg Top Load Fully Automatic Washing Machine</p>
		</div>
	</body>
</html>